<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de mon film préféré</title>
</head>
<body>
    <h1>Django</h1>
    <img src="https://www.cine-feuilles.ch/storage/app/uploads/public/5a3/e53/996/5a3e53996302c341833086.jpg" alt="">

    <h2>Résumé</h2>

    <p>Deux ans avant la Guerre civile, un ancien esclave du nom de Django s'associe avec un chasseur de primes d'origine allemande, docteur King Schultz, qui l'a libéré: il accepte de traquer avec lui des criminels recherchés. En échange, il l'aidera à retrouver sa femme perdue depuis longtemps et esclave elle aussi.</p>



    <h2>Distribution des rôles</h2>

    <ul>
        <li>Django: Jamie Foxx</li>
        <li>Dr. King Schultz: Christoph Waltz</li>
        <li>Calvin Candie: Leonardo DiCaprio</li>
        <li>Broomhilda: Kerry Washington</li>
        <li>Stephen : Samuel L. Jackson</li>
        <li>Regulator: Jonah Hill</li>
        <li>Spencer Bennelt: Don Johnson</li>
        <li>Bille Crash: Walton Goggins</li>
    </ul>

    <h2>Références</h2>

    Les informations sont principalement tirées de la <a
    href="https://www.allocine.fr/film/fichefilm-190918/casting/">page
    Allociné du film</a>
</body>
</html>
